<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HdS</title>
</head>
<header>
    <img id="logo" src="./logo sem escudo (1).PNG"/>

    <!-- MOBILE STUFFF -->

    
    <style>
 
    .menu{
      background-color: #0b3511;
      color: white;
      width:250px;
      height:60px;
      display: flex;
    align-items: center;
justify-content: space-around; 
z-index: 2;
    }
    .mobile-container {
      max-width: 480px;
      margin: auto;
      height: 500px;
      color: white;
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      display: block;
      position: absolute;
      right: 90px;
      top: 0;
      color: #ffffff;
    
    }
    
    .topnav a:hover {
      background-color:#13571e;

    }
    
    .active {
      background-color:#13571e;
      color: white;
      width:250px;
    
    }
    </style>
    </head>
    <body>
    
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
    
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <div id="myLinks">
   <a class="active" href="#home">Home</a></li>
       <a href="#news">Sobre Nós</a></li>
       <a href="#about">Nossos Eventos</a>
              
           <a href="#contact">Contato</a></li>
          <a href="#about">Loja</a>
      </div>
      <a href="javascript:void(0);" class="menu" onclick="myFunction()">
        <i class="fa fa-bars">Menu</i>

      </a>
    </div>
    
  
    
    <!-- End smartphone / tablet look -->
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    
 

    <!--MOBILE STUFF-->
<nav id="nav">
    <ul class="links">
      <li class="links"><a class="active" href="#home">Home</a></li>
      <li class="links"><a href="#news">Sobre Nós</a></li>
      <li class=""><a href="#about">Nossos Eventos</a>
        <div class="child">
            <ul>
                <li>Eventos Potterianos</li>
                <li>Eventos de cultura pop</li>
                <li>Pré-estreias</li>
                <li>Outros eventos</li>
            </ul></div> ->
          </li>
          <li class="links"><a href="#contact">Contato</a></li>
          <li class="links"><a href="#about">Loja</a>
        </ul>   


</nav>

    </header>
    <body>
    <div class="content">

        <div class="slides">

            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">


            <div class="slide s1">
                <img src="./banner1.png" alt="">
            </div>

            <div class="slide">
                <img src="./img/2.jpg" alt="">
            </div>

            <div class="slide">
                <img src="./img/3.jpg" alt="">
            </div>

            <div class="slide">
                <img src="./img/4.jpg" alt="">
            </div>

            <div class="slide">
                <img src="./img/5.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>

    </div>


    <script src="./script.js"></script>
    <footer>
        <center><span>Site desenvolvido por Lua Morel 2023</span></center><br>
        <center><span>Todos os direitos reservados</span></center>
        
       
        
        
        </nav></footer>
        
</body>
</html>


 
            <!--<img id="logo" src="./logo sem escudo (1).PNG"/>
<nav id="nav">
    <ul class="links">
      <li class="links"><a class="active" href="#home">Home</a></li>
      <li class="links"><a href="#news">Sobre Nós</a></li>
      <li class=""><a href="#about">Nossos Eventos</a>
        <div class="child">
            <ul>
                <li>Eventos Potterianos</li>
                <li>Eventos de cultura pop</li>
                <li>Pré-estreias</li>
                <li>Outros eventos</li>
            </ul></div> ->
          </li>
          <li class="links"><a href="#contact">Contato</a></li>
          <li class="links"><a href="#about">Loja</a>
        </ul>-->     


       